<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Source\SplineTraveler.cs">
    <Files>
      <File FileName="Assets\Source\Spline.cs" Line="70" Column="72" />
      <File FileName="Assets\Source\SplineTraveler.cs" Line="53" Column="55" />
      <File FileName="Assets\Source\SplineObj.cs" Line="34" Column="13" />
      <File FileName="Assets\Source\Timer.cs" Line="16" Column="25" />
      <File FileName="Assets\Source\MyQuaternion.cs" Line="38" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>