<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Source\SplineTraveler.cs">
    <Files>
      <File FileName="Assets\Source\Spline.cs" Line="184" Column="19" />
      <File FileName="Assets\Source\SplineTraveler.cs" Line="16" Column="64" />
      <File FileName="Assets\Source\SplineObj.cs" Line="29" Column="2" />
      <File FileName="Assets\Source\Timer.cs" Line="26" Column="5" />
      <File FileName="Assets\Source\MyQuaternion.cs" Line="171" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>